EXTRACT_TABLES_ENDPOINT="http://123.45.67.89:80/extract_tables_base64" # where camelot is deployed
EXTRACT_TABLES_KEY="test123"
EXTRACT_TEXT_AND_TABLES_ENDPOINT="http://localhost:3000/api/pages/convert-pdf"
DEEPINFRA_ENDPOINT="https://api.deepinfra.com"
DEEPINFRA_API_KEY="test123"
MISTRAL_ENDPOINT="mistral-endpoint"
MISTRAL_API_KEY="test123"